~%2FDocuments%2FbrunoUtils%2FDESCRIPTION="6FDE2096"
~%2FDocuments%2FbrunoUtils%2FNAMESPACE="F6CC56AD"
~%2FDocuments%2FbrunoUtils%2FR%2F.circle.yml="35EAAB25"
~%2FDocuments%2FbrunoUtils%2FR%2F.travis.yml="A1B7568"
~%2FDocuments%2FbrunoUtils%2FR%2Fall_data_to_upper.R="9253F09B"
~%2FDocuments%2FbrunoUtils%2FR%2Faround.R="10C73D3C"
~%2FDocuments%2FbrunoUtils%2FR%2Fmodal_value.R="810AF0D9"
~%2FDocuments%2FbrunoUtils%2FR%2Fmulti_join.R="2ED2ED7A"
~%2FDocuments%2FbrunoUtils%2FR%2Fni.R="20B60585"
~%2FDocuments%2FbrunoUtils%2FR%2Fread_excel_clean.R="810B888B"
~%2FDocuments%2FbrunoUtils%2FR%2Fread_list.R="1040E0D4"
~%2FDocuments%2FbrunoUtils%2FR%2Fread_workbook.R="4EDAD2F"
~%2FDocuments%2FbrunoUtils%2FR%2Fto_map.R="90A6DD9F"
~%2FDocuments%2FbrunoUtils%2FREADME.md="E43E5A4E"
~%2FDocuments%2FbrunoUtils%2Ftests%2Ftestthat%2Ftest_around.R="32669AE9"
~%2FDocuments%2FbrunoUtils%2Ftests%2Ftestthat%2Ftest_one_row.R="CEF7F9AA"
~%2FDocuments%2FbrunoUtils%2Ftests%2Ftestthat%2Ftest_read_workbook.R="8EF47D49"
~%2FDocuments%2FbrunoUtils%2Ftests%2Ftestthat.R="3BFD241"
~%2FDocuments%2FbrunoUtils%2Fvignettes%2FbroTools.Rmd="4585701F"
~%2FDocuments%2FbrunoUtils%2Fvignettes%2FbrunoUtils.Rmd="84A97388"
~%2FDocuments%2FprepareEUBCS%2Fvignettes%2FprepareEUBCS.Rmd="1A2DD477"
~%2FDocuments%2FprepareMultiprod%2FDESCRIPTION="4C5B045F"
~%2FDocuments%2FprepareMultiprod%2FNAMESPACE="3C5E11C0"
~%2FDocuments%2FprepareMultiprod%2FR%2Frename_columns.R="76B4AC75"
~%2FDocuments%2FprepareMultiprod%2FR%2Fsandbox.R="F6B8962E"
~%2FDocuments%2FprepareMultiprod%2Finst%2Ftests%2Ftest_add_year_column.R="EE72F1A7"
~%2FDocuments%2FprepareMultiprod%2Finst%2Ftests%2Ftest_birth_year.R="69C8F825"
~%2FDocuments%2FprepareMultiprod%2Finst%2Ftests%2Ftest_death_year.R="C143B8B"
~%2FDocuments%2FprepareMultiprod%2Finst%2Ftests%2Ftest_remove_years_from_strings.R="1A45A4C8"
~%2FDocuments%2FprepareMultiprod%2Fsandbox.R="AAD3BB8"
~%2FDocuments%2FprepareMultiprod%2Fvignettes%2FprepareMultiprod.Rmd="1EAC9828"
~%2FDocuments%2Ftest.R="60D6A73C"
~%2FDocuments%2Ftest.Rmd="180F1B4E"
~%2FDocuments%2FupdatePwt%2FDESCRIPTION="47665E93"
~%2FDocuments%2FupdatePwt%2FNAMESPACE="9F7100A0"
~%2FDocuments%2FupdatePwt%2FR%2FupdatePwt.R="DE8D32C9"
