~%2FDocuments%2FbrunoUtils%2FDESCRIPTION="6FDE2096"
~%2FDocuments%2FbrunoUtils%2FR%2Fall_data_to_upper.R="9253F09B"
~%2FDocuments%2FbrunoUtils%2FR%2Fmulti_join.R="2ED2ED7A"
~%2FDocuments%2FbrunoUtils%2FR%2Fread_list.R="1040E0D4"
~%2FDocuments%2FprepareMultiprod%2FR%2Frename_columns.R="76B4AC75"
~%2FDocuments%2FprepareMultiprod%2FR%2Fsandbox.R="F6B8962E"
~%2FDocuments%2FprepareMultiprod%2Fsandbox.R="AAD3BB8"
~%2FDocuments%2Ftest.R="60D6A73C"
~%2FDocuments%2Ftest.Rmd="180F1B4E"
~%2FDocuments%2FupdatePwt%2FDESCRIPTION="47665E93"
~%2FDocuments%2FupdatePwt%2FNAMESPACE="9F7100A0"
~%2FDocuments%2FupdatePwt%2FR%2FupdatePwt.R="DE8D32C9"
