ENCODING UTF-8

// The following line should contain the complete path and name of your raw data file

FILE /home/eck264/dev/viva-data/UPLOAD/243.328.dat

FORMAT delimited commas
VARIABLES
   iblc           	   1	 (A10)
   annee          	   2	 (F4)	{ANNEE} 
   mois           	   3	 (F1)	{MOIS} 
   flux           	   4	 (A1)	{FLUX} 
   source         	   5	 (A2)
   ppays          	   6	 (A2)	{PPAYS} 
   opays          	   7	 (A1)	{OPAYS} 
   mtra           	   8	 (A1)	{MTRA} 
   ntra           	   9	 (A2)	{NTRA} 
   masse          	   10	 (F4)	{MASSE} 
   uss            	   11	 (F1)	{USS} 
   mfact          	   12	 (F4)	{MFACT} 
   val            	   13	 (F3)	{VAL} 
   val_fob        	   14	 (F6)
   pvm            	   15	 (F17)
   pvu            	   16	 (F1)
   pmm            	   17	 (F1)
   pmu            	   18	 (F1)
   rmu            	   19	 (F1)
   nc8            	   20	 (A7)	{BNL} 
   ctci5          	   21	 (A5)	{CTCI5} 
   ppayspub       	   22	 (A2)	{PPAYSPUB} 
   opayspub       	   23	 (A1)	{OPAYSPUB} 
   cgce3          	   24	 (A3)
   calcul         	   25	 (A1)
   seuil          	   26	 (A1)
   transit        	   27	 (A1)
   burdoua        	   28	 (A1)
   typdecl        	   29	 (A1)
   ref            	   30	 (A1)
   conteneu       	   31	 (A1)
   nattrsp        	   32	 (A1)
   taric          	   33	 (A1)
   regdou         	   34	 (A1)
   pref           	   35	 (A1)
   droits         	   36	 (F1)
   trspdep        	   37	 (A1)
   numbnb         	   38	 (A1)
   p60ecpa3       	   39	 (A6)
   v1             	   40	 (F17)
   v2             	   41	 (F17)
   v3             	   42	 (F18)
   v4             	   43	 (F19)
   v5             	   44	 (F18)
   v6             	   45	 (F17)
   v7             	   46	 (F18)
   v8             	   47	 (F17)
   v9             	   48	 (F18)
   v10            	   49	 (F17)
   v11            	   50	 (F17)
   v12            	   51	 (F17)
   v13            	   52	 (F17)
   v14            	   53	 (F18)
   v15            	   54	 (F17)
   v16            	   55	 (F17)
   v17            	   56	 (F17)
   v18            	   57	 (F17)
   v19            	   58	 (F17)
   v20            	   59	 (F18)
   v21            	   60	 (F18)
   v22            	   61	 (F17)
   v23            	   62	 (F18)
   v24            	   63	 (F18)
   v25            	   64	 (F18)
   v26            	   65	 (F17)
   v27            	   66	 (F17)
   v28            	   67	 (F19)
   v29            	   68	 (F18)
   v30            	   69	 (F17)
   v31            	   70	 (F17)
   v32            	   71	 (F18)
   v33            	   72	 (F18)
   v34            	   73	 (F17)
   v35            	   74	 (F18)
   v36            	   75	 (F18)
   v37            	   76	 (F18)
   v38            	   77	 (F17)
   v39            	   78	 (F18)
   v40            	   79	 (F17)
   v41            	   80	 (F18)
   v42            	   81	 (F17)
   v43            	   82	 (F18)
   v44            	   83	 (F18)
   v45            	   84	 (F17)
   v46            	   85	 (F18)
   v47            	   86	 (F18)
   v48            	   87	 (F18)
   v49            	   88	 (F17)
   v50            	   89	 (F19)
   v51            	   90	 (F18)
   v52            	   91	 (F18)
   v53            	   92	 (F18)
   v54            	   93	 (F18)
   v55            	   94	 (F17)
   v56            	   95	 (F18)
   v57            	   96	 (F17)
   v58            	   97	 (F17)
   v59            	   98	 (F18)
   v60            	   99	 (F18)
   v61            	   100	 (F18)
   v62            	   101	 (F17)
   v63            	   102	 (F17)
   v64            	   103	 (F17)
   v65            	   104	 (F18)
   v66            	   105	 (F18)
   v67            	   106	 (F18)
   v68            	   107	 (F17)
   v69            	   108	 (F18)
   v70            	   109	 (F17)
   v71            	   110	 (F17)
   v72            	   111	 (F18)
   v73            	   112	 (F17)
   v74            	   113	 (F18)
   v75            	   114	 (F17)
   v76            	   115	 (F18)
   v77            	   116	 (F18)
   v78            	   117	 (F17)
   v79            	   118	 (F17)
   v80            	   119	 (F17)
   v81            	   120	 (F18)
   v82            	   121	 (F18)
   v83            	   122	 (F18)
   v84            	   123	 (F17)
   v85            	   124	 (F17)
   v86            	   125	 (F18)
   v87            	   126	 (F18)
   v88            	   127	 (F18)
   v89            	   128	 (F18)
   v90            	   129	 (F18)
   v91            	   130	 (F17)
   v92            	   131	 (F18)
   v93            	   132	 (F18)
   v94            	   133	 (F18)
   v95            	   134	 (F18)
   v96            	   135	 (F18)
   v97            	   136	 (F17)
   v98            	   137	 (F18)
   v99            	   138	 (F17)
   v100           	   139	 (F18)
   v101           	   140	 (F17)
   v102           	   141	 (F17)
   v103           	   142	 (F18)
   v104           	   143	 (F18)
   v105           	   144	 (F18)
   v106           	   145	 (F19)
   v107           	   146	 (F18)
   v108           	   147	 (F18)
   v109           	   148	 (F17)
   v110           	   149	 (F17)
   v111           	   150	 (F17)
   v112           	   151	 (F17)
   v113           	   152	 (F17)
   v114           	   153	 (F17)
   v115           	   154	 (F17)
   v116           	   155	 (F18)
   v117           	   156	 (F18)
   v118           	   157	 (F18)
   v119           	   158	 (F18)
   v120           	   159	 (F18)
   v121           	   160	 (F17)
   v122           	   161	 (F18)
   v123           	   162	 (F18)
   v124           	   163	 (F18)
   v125           	   164	 (F18)
   v126           	   165	 (F17)
   v127           	   166	 (F18)
   v128           	   167	 (F20)
   v129           	   168	 (F18)
   v130           	   169	 (F17)
   v131           	   170	 (F19)
   v132           	   171	 (F18)
   v133           	   172	 (F17)
   v134           	   173	 (F18)
   v135           	   174	 (F18)
   v136           	   175	 (F17)
   v137           	   176	 (F17)
   v138           	   177	 (F17)
   v139           	   178	 (F17)
   v140           	   179	 (F18)
   v141           	   180	 (F17)
   v142           	   181	 (F17)
   v143           	   182	 (F18)
   v144           	   183	 (F18)
   v145           	   184	 (F18)
   v146           	   185	 (F19)
   v147           	   186	 (F17)
   v148           	   187	 (F18)
   v149           	   188	 (F18)
   v150           	   189	 (F18)
   v151           	   190	 (F18)
   v152           	   191	 (F18)
   v153           	   192	 (F17)
   v154           	   193	 (F18)
   v155           	   194	 (F17)
   v156           	   195	 (F17)
   v157           	   196	 (F17)
   v158           	   197	 (F17)
   v159           	   198	 (F19)
   v160           	   199	 (F18)
   v161           	   200	 (F17)
   v162           	   201	 (F17)
   v163           	   202	 (F18)
   v164           	   203	 (F18)
   v165           	   204	 (F18)
   v166           	   205	 (F18)
   v167           	   206	 (F18)
   v168           	   207	 (F18)
   v169           	   208	 (F18)
   v170           	   209	 (F17)
   v171           	   210	 (F17)
   v172           	   211	 (F17)
   v173           	   212	 (F17)
   v174           	   213	 (F18)
   v175           	   214	 (F18)
   v176           	   215	 (F18)
   v177           	   216	 (F18)
   v178           	   217	 (F17)
   v179           	   218	 (F18)
   v180           	   219	 (F17)
   v181           	   220	 (F18)
   v182           	   221	 (F18)
   v183           	   222	 (F18)
   v184           	   223	 (F17)
   v185           	   224	 (F20)
   v186           	   225	 (F18)
   v187           	   226	 (F19)
   v188           	   227	 (F18)
   v189           	   228	 (F17)
   v190           	   229	 (F19)
   v191           	   230	 (F17)
   v192           	   231	 (F18)
   v193           	   232	 (F17)
   v194           	   233	 (F18)
   v195           	   234	 (F17)
   v196           	   235	 (F18)
   v197           	   236	 (F17)
   v198           	   237	 (F19)
   v199           	   238	 (F17)
   v200           	   239	 (F17)
   v201           	   240	 (F20)
   v202           	   241	 (F18)
   v203           	   242	 (F17)
   v204           	   243	 (F18)
   v205           	   244	 (F18)
   v206           	   245	 (F18)
   v207           	   246	 (F18)
   v208           	   247	 (F18)
   v209           	   248	 (F18)
   v210           	   249	 (F17)
   v211           	   250	 (F18)
   v212           	   251	 (F17)
   v213           	   252	 (F18)
   v214           	   253	 (F17)
   v215           	   254	 (F17)
   v216           	   255	 (F17)
   v217           	   256	 (F17)
   v218           	   257	 (F17)
   v219           	   258	 (F17)
   v220           	   259	 (F17)
   v221           	   260	 (F17)
   v222           	   261	 (F18)
   v223           	   262	 (F18)
   v224           	   263	 (F18)
   v225           	   264	 (F17)
   v226           	   265	 (F17)
   v227           	   266	 (F17)
   v228           	   267	 (F20)
   v229           	   268	 (F18)
   v230           	   269	 (F18)
   v231           	   270	 (F18)
   v232           	   271	 (F17)
   v233           	   272	 (F17)
   v234           	   273	 (F18)
   v235           	   274	 (F17)
   v236           	   275	 (F18)
   v237           	   276	 (F19)
   v238           	   277	 (F17)
   v239           	   278	 (F17)
   v240           	   279	 (F17)
   v241           	   280	 (F18)
   v242           	   281	 (F18)
   v243           	   282	 (F17)
   v244           	   283	 (F17)
   v245           	   284	 (F18)
   v246           	   285	 (F17)
   v247           	   286	 (F17)
   v248           	   287	 (F17)
   v249           	   288	 (F18)
   v250           	   289	 (F18)
   v251           	   290	 (F17)
   v252           	   291	 (F17)
   v253           	   292	 (F17)
   v254           	   293	 (F17)
   v255           	   294	 (F17)
   v256           	   295	 (F18)
   v257           	   296	 (F17)
   v258           	   297	 (F19)
   v259           	   298	 (F18)
   v260           	   299	 (F17)
   v261           	   300	 (F18)
   v262           	   301	 (F17)
   v263           	   302	 (F17)
   v264           	   303	 (F17)
   v265           	   304	 (F17)
   v266           	   305	 (F18)
   v267           	   306	 (F18)
   v268           	   307	 (F18)
   v269           	   308	 (F17)
   v270           	   309	 (F19)
   v271           	   310	 (F18)
   v272           	   311	 (F17)
   v273           	   312	 (F17)
   v274           	   313	 (F19)
   v275           	   314	 (F19)
   v276           	   315	 (F18)
   v277           	   316	 (F17)
   v278           	   317	 (F17)
   v279           	   318	 (F18)
   v280           	   319	 (F18)
   v281           	   320	 (F18)
   v282           	   321	 (F18)
   v283           	   322	 (F18)
   v284           	   323	 (F17)
   v285           	   324	 (F18)
   v286           	   325	 (F19)
   v287           	   326	 (F18)
   v288           	   327	 (F17)
   v289           	   328	 (F17)
   v290           	   329	 (F18)
   v291           	   330	 (F17)
   v292           	   331	 (F18)
   v293           	   332	 (F18)
   v294           	   333	 (F18)
   v295           	   334	 (F17)
   v296           	   335	 (F18)
   v297           	   336	 (F18)
   v298           	   337	 (F17)
   v299           	   338	 (F18)
   v300           	   339	 (F17)
   v301           	   340	 (F18)
   v302           	   341	 (F18)
   v303           	   342	 (F18)
   v304           	   343	 (F17)
   v305           	   344	 (F17)
   v306           	   345	 (F17)
   v307           	   346	 (F17)
   v308           	   347	 (F17)
   v309           	   348	 (F18)
   v310           	   349	 (F17)
   v311           	   350	 (F17)
   v312           	   351	 (F17)
   v313           	   352	 (F19)
   v314           	   353	 (F18)
   v315           	   354	 (F17)
   v316           	   355	 (F18)
   v317           	   356	 (F17)
   v318           	   357	 (F18)
   v319           	   358	 (F18)
   v320           	   359	 (F18)
   v321           	   360	 (F17)
   v322           	   361	 (F18)
   v323           	   362	 (F18)
   v324           	   363	 (F19)
   v325           	   364	 (F17)
   v326           	   365	 (F18)
   v327           	   366	 (F17)
   v328           	   367	 (F17)
   v329           	   368	 (F18)
   v330           	   369	 (F18)
   v331           	   370	 (F17)
   v332           	   371	 (F18)
   v333           	   372	 (F17)
   v334           	   373	 (F18)
   v335           	   374	 (F17)
   v336           	   375	 (F18)
   v337           	   376	 (F18)
   v338           	   377	 (F17)
   v339           	   378	 (F18)
   v340           	   379	 (F17)
   v341           	   380	 (F17)
   v342           	   381	 (F18)
   v343           	   382	 (F18)
   v344           	   383	 (F18)
   v345           	   384	 (F19)
   v346           	   385	 (F18)
   v347           	   386	 (F18)
   v348           	   387	 (F18)
   v349           	   388	 (F18)
   v350           	   389	 (F18)
   v351           	   390	 (F18)
   v352           	   391	 (F17)
   v353           	   392	 (F18)
   v354           	   393	 (F18)
   v355           	   394	 (F18)
   v356           	   395	 (F17)
   v357           	   396	 (F18)
   v358           	   397	 (F18)
   v359           	   398	 (F17)
   v360           	   399	 (F19)
   v361           	   400	 (F17)
   v362           	   401	 (F17)
   v363           	   402	 (F18)
   v364           	   403	 (F17)
   v365           	   404	 (F18)
   v366           	   405	 (F18)
   v367           	   406	 (F17)
   v368           	   407	 (F17)
   v369           	   408	 (F19)
   v370           	   409	 (F17)
   v371           	   410	 (F18)
   v372           	   411	 (F18)
   v373           	   412	 (F18)
   v374           	   413	 (F19)
   v375           	   414	 (F18)
   v376           	   415	 (F17)
   v377           	   416	 (F17)
   v378           	   417	 (F17)
   v379           	   418	 (F17)
   v380           	   419	 (F17)
   v381           	   420	 (F18)
   v382           	   421	 (F17)
   v383           	   422	 (F18)
   v384           	   423	 (F18)
   v385           	   424	 (F17)
   v386           	   425	 (F18)
   v387           	   426	 (F17)
   v388           	   427	 (F17)
   v389           	   428	 (F17)
   v390           	   429	 (F18)
   v391           	   430	 (F18)
   v392           	   431	 (F18)
   v393           	   432	 (F18)
   v394           	   433	 (F18)
   v395           	   434	 (F17)
   v396           	   435	 (F18)
   v397           	   436	 (F17)
   v398           	   437	 (F18)
   v399           	   438	 (F18)
   v400           	   439	 (F17)
   v401           	   440	 (F19)
   v402           	   441	 (F18)
   v403           	   442	 (F17)
   v404           	   443	 (F18)
   v405           	   444	 (F18)
   v406           	   445	 (F18)
   v407           	   446	 (F18)
   v408           	   447	 (F18)
   v409           	   448	 (F18)
   v410           	   449	 (F17)
   v411           	   450	 (F17)
   v412           	   451	 (F18)
   v413           	   452	 (F17)
   v414           	   453	 (F18)
   v415           	   454	 (F17)
   v416           	   455	 (F19)
   v417           	   456	 (F19)
   v418           	   457	 (F18)
   v419           	   458	 (F17)
   v420           	   459	 (F17)
   v421           	   460	 (F19)
   v422           	   461	 (F18)
   v423           	   462	 (F18)
   v424           	   463	 (F17)
   v425           	   464	 (F18)
   v426           	   465	 (F17)
   v427           	   466	 (F17)
   v428           	   467	 (F17)
   v429           	   468	 (F18)
   v430           	   469	 (F18)
   v431           	   470	 (F18)
   v432           	   471	 (F18)
   v433           	   472	 (F18)
   v434           	   473	 (F19)
   v435           	   474	 (F17)
   v436           	   475	 (F18)
   v437           	   476	 (F17)
   v438           	   477	 (F18)
   v439           	   478	 (F17)
   v440           	   479	 (F18)
   v441           	   480	 (F18)
   v442           	   481	 (F19)
   v443           	   482	 (F18)
   v444           	   483	 (F17)
   v445           	   484	 (F18)
   v446           	   485	 (F17)
   v447           	   486	 (F18)
   v448           	   487	 (F19)
   v449           	   488	 (F18)
   v450           	   489	 (F17)
   v451           	   490	 (F18)
   v452           	   491	 (F17)
   v453           	   492	 (F18)
   v454           	   493	 (F17)
   v455           	   494	 (F17)
   v456           	   495	 (F18)
   v457           	   496	 (F17)
   v458           	   497	 (F18)
   v459           	   498	 (F18)
   v460           	   499	 (F17)
   v461           	   500	 (F18)
   v462           	   501	 (F18)
   v463           	   502	 (F18)
   v464           	   503	 (F18)
   v465           	   504	 (F17)
   v466           	   505	 (F18)
   v467           	   506	 (F18)
   v468           	   507	 (F18)
   v469           	   508	 (F17)
   v470           	   509	 (F17)
   v471           	   510	 (F18)
   v472           	   511	 (F18)
   v473           	   512	 (F17)
   v474           	   513	 (F17)
   v475           	   514	 (F17)
   v476           	   515	 (F17)
   v477           	   516	 (F19)
   v478           	   517	 (F19)
   v479           	   518	 (F17)
   v480           	   519	 (F18)
   v481           	   520	 (F18)
   v482           	   521	 (F19)
   v483           	   522	 (F18)
   v484           	   523	 (F18)
   v485           	   524	 (F18)
   v486           	   525	 (F18)
   v487           	   526	 (F17)
   v488           	   527	 (F18)
   v489           	   528	 (F18)
   v490           	   529	 (F17)
   v491           	   530	 (F18)
   v492           	   531	 (F18)
   v493           	   532	 (F18)
   v494           	   533	 (F17)
   v495           	   534	 (F17)
   v496           	   535	 (F17)
   v497           	   536	 (F17)
   v498           	   537	 (F17)
   v499           	   538	 (F18)
   v500           	   539	 (F18)
   v501           	   540	 (F18)
   v502           	   541	 (F18)
   v503           	   542	 (F18)
   v504           	   543	 (F17)
   v505           	   544	 (F19)
   v506           	   545	 (F17)
   v507           	   546	 (F17)
   v508           	   547	 (F17)
   v509           	   548	 (F18)
   v510           	   549	 (F18)
   v511           	   550	 (F18)
   v512           	   551	 (F18)
   v513           	   552	 (F18)
   v514           	   553	 (F17)
   v515           	   554	 (F18)
   v516           	   555	 (F19)
   v517           	   556	 (F18)
   v518           	   557	 (F18)
   v519           	   558	 (F17)
   v520           	   559	 (F18)
   v521           	   560	 (F18)
   v522           	   561	 (F17)
   v523           	   562	 (F17)
   v524           	   563	 (F18)
   v525           	   564	 (F19)
   v526           	   565	 (F18)
   v527           	   566	 (F17)
   v528           	   567	 (F17)
   v529           	   568	 (F17)
   v530           	   569	 (F18)
   v531           	   570	 (F17)
   v532           	   571	 (F17)
   v533           	   572	 (F17)
   v534           	   573	 (F18)
   v535           	   574	 (F19)
   v536           	   575	 (F18)
   v537           	   576	 (F18)
   v538           	   577	 (F18)
   v539           	   578	 (F18)
   v540           	   579	 (F18)
   v541           	   580	 (F17)
   v542           	   581	 (F18)
   v543           	   582	 (F17)
   v544           	   583	 (F18)
   v545           	   584	 (F19)
   v546           	   585	 (F17)
   v547           	   586	 (F18)
   v548           	   587	 (F18)
   v549           	   588	 (F18)
   v550           	   589	 (F19)
   v551           	   590	 (F19)
   v552           	   591	 (F18)
   v553           	   592	 (F17)
   v554           	   593	 (F18)
   v555           	   594	 (F18)
   v556           	   595	 (F17)
   v557           	   596	 (F17)
   v558           	   597	 (F18)
   v559           	   598	 (F19)
   v560           	   599	 (F18)
   v561           	   600	 (F17)
   v562           	   601	 (F18)
   v563           	   602	 (F18)
   v564           	   603	 (F18)
   v565           	   604	 (F17)
   v566           	   605	 (F17)
   v567           	   606	 (F18)
   v568           	   607	 (F19)
   v569           	   608	 (F18)
   v570           	   609	 (F18)
   v571           	   610	 (F17)
   v572           	   611	 (F17)
   v573           	   612	 (F18)
   v574           	   613	 (F17)
   v575           	   614	 (F19)
   v576           	   615	 (F18)
   v577           	   616	 (F17)
   v578           	   617	 (F19)
   v579           	   618	 (F18)
   v580           	   619	 (F18)
   v581           	   620	 (F18)
   v582           	   621	 (F17)
   v583           	   622	 (F18)
   v584           	   623	 (F17)
   v585           	   624	 (F17)
   v586           	   625	 (F17)
   v587           	   626	 (F18)
   v588           	   627	 (F18)
   v589           	   628	 (F18)
   v590           	   629	 (F17)
   v591           	   630	 (F18)
   v592           	   631	 (F18)
   v593           	   632	 (F18)
   v594           	   633	 (F18)
   v595           	   634	 (F17)
   v596           	   635	 (F18)
   v597           	   636	 (F17)
   v598           	   637	 (F18)
   v599           	   638	 (F18)
   v600           	   639	 (F18)
   v601           	   640	 (F18)
   v602           	   641	 (F17)
   v603           	   642	 (F18)
   v604           	   643	 (F17)
   v605           	   644	 (F17)
   v606           	   645	 (F17)
   v607           	   646	 (F18)
   v608           	   647	 (F19)
   v609           	   648	 (F17)
   v610           	   649	 (F18)
   v611           	   650	 (F18)
   v612           	   651	 (F17)
   v613           	   652	 (F17)
   v614           	   653	 (F18)
   v615           	   654	 (F18)
   v616           	   655	 (F18)
   v617           	   656	 (F18)
   v618           	   657	 (F18)
   v619           	   658	 (F17)
   v620           	   659	 (F17)
   v621           	   660	 (F19)
   v622           	   661	 (F18)
   v623           	   662	 (F18)
   v624           	   663	 (F18)
   v625           	   664	 (F18)
   v626           	   665	 (F18)
   v627           	   666	 (F18)
   v628           	   667	 (F18)
   v629           	   668	 (F17)
   v630           	   669	 (F17)
   v631           	   670	 (F18)
   v632           	   671	 (F17)
   v633           	   672	 (F18)
   v634           	   673	 (F17)
   v635           	   674	 (F18)
   v636           	   675	 (F17)
   v637           	   676	 (F17)
   v638           	   677	 (F18)
   v639           	   678	 (F18)
   v640           	   679	 (F18)
   v641           	   680	 (F18)
   v642           	   681	 (F18)
   v643           	   682	 (F18)
   v644           	   683	 (F19)
   v645           	   684	 (F17)
   v646           	   685	 (F18)
   v647           	   686	 (F18)
   v648           	   687	 (F17)
   v649           	   688	 (F18)
   v650           	   689	 (F17)
   v651           	   690	 (F18)
   v652           	   691	 (F18)
   v653           	   692	 (F17)
   v654           	   693	 (F18)
   v655           	   694	 (F18)
   v656           	   695	 (F18)
   v657           	   696	 (F17)
   v658           	   697	 (F18)
   v659           	   698	 (F17)
   v660           	   699	 (F17)
   v661           	   700	 (F18)
   v662           	   701	 (F18)
   v663           	   702	 (F18)
   v664           	   703	 (F17)
   v665           	   704	 (F17)
   v666           	   705	 (F18)
   v667           	   706	 (F17)
   v668           	   707	 (F17)
   v669           	   708	 (F17)
   v670           	   709	 (F17)
   v671           	   710	 (F17)
   v672           	   711	 (F17)
   v673           	   712	 (F17)
   v674           	   713	 (F19)
   v675           	   714	 (F18)
   v676           	   715	 (F18)
   v677           	   716	 (F18)
   v678           	   717	 (F17)
   v679           	   718	 (F18)
   v680           	   719	 (F18)
   v681           	   720	 (F17)
   v682           	   721	 (F19)
   v683           	   722	 (F17)
   v684           	   723	 (F18)
   v685           	   724	 (F19)
   v686           	   725	 (F19)
   v687           	   726	 (F18)
   v688           	   727	 (F17)
   v689           	   728	 (F18)
   v690           	   729	 (F17)
   v691           	   730	 (F18)
   v692           	   731	 (F18)
   v693           	   732	 (F17)
   v694           	   733	 (F18)
   v695           	   734	 (F17)
   v696           	   735	 (F19)
   v697           	   736	 (F17)
   v698           	   737	 (F19)
   v699           	   738	 (F18)
   v700           	   739	 (F17)
   v701           	   740	 (F17)
   v702           	   741	 (F17)
   v703           	   742	 (F18)
   v704           	   743	 (F19)
   v705           	   744	 (F17)
   v706           	   745	 (F17)
   v707           	   746	 (F17)
   v708           	   747	 (F18)
   v709           	   748	 (F19)
   v710           	   749	 (F18)
   v711           	   750	 (F18)
   v712           	   751	 (F17)
   v713           	   752	 (F19)
   v714           	   753	 (F17)
   v715           	   754	 (F18)
   v716           	   755	 (F18)
   v717           	   756	 (F18)
   v718           	   757	 (F18)
   v719           	   758	 (F18)
   v720           	   759	 (F17)
   v721           	   760	 (F17)
   v722           	   761	 (F18)
   v723           	   762	 (F18)
   v724           	   763	 (F18)
   v725           	   764	 (F18)
   v726           	   765	 (F17)
   v727           	   766	 (F19)
   v728           	   767	 (F18)
   v729           	   768	 (F18)
   v730           	   769	 (F17)
   v731           	   770	 (F18)
   v732           	   771	 (F18)
   v733           	   772	 (F18)
   v734           	   773	 (F17)
   v735           	   774	 (F18)
   v736           	   775	 (F18)
   v737           	   776	 (F17)
   v738           	   777	 (F18)
   v739           	   778	 (F18)
   v740           	   779	 (F18)
   v741           	   780	 (F17)
   v742           	   781	 (F18)
   v743           	   782	 (F17)
   v744           	   783	 (F17)
   v745           	   784	 (F18)
   v746           	   785	 (F17)
   v747           	   786	 (F18)
   v748           	   787	 (F17)
   v749           	   788	 (F18)
   v750           	   789	 (F18)
   v751           	   790	 (F18)
   v752           	   791	 (F17)
   v753           	   792	 (F17)
   v754           	   793	 (F18)
   v755           	   794	 (F17)
   v756           	   795	 (F18)
   v757           	   796	 (F17)
   v758           	   797	 (F18)
   v759           	   798	 (F18)
   v760           	   799	 (F17)
   v761           	   800	 (F17)
   v762           	   801	 (F18)
   v763           	   802	 (F17)
   v764           	   803	 (F17)
   v765           	   804	 (F17)
   v766           	   805	 (F18)
   v767           	   806	 (F18)
   v768           	   807	 (F17)
   v769           	   808	 (F17)
   v770           	   809	 (F18)
   v771           	   810	 (F18)
   v772           	   811	 (F17)
   v773           	   812	 (F19)
   v774           	   813	 (F17)
   v775           	   814	 (F18)
   v776           	   815	 (F18)
   v777           	   816	 (F17)
   v778           	   817	 (F17)
   v779           	   818	 (F18)
   v780           	   819	 (F19)
   v781           	   820	 (F18)
   v782           	   821	 (F18)
   v783           	   822	 (F17)
   v784           	   823	 (F17)
   v785           	   824	 (F17)
   v786           	   825	 (F18)
   v787           	   826	 (F17)
   v788           	   827	 (F18)
   v789           	   828	 (F17)
   v790           	   829	 (F17)
   v791           	   830	 (F18)
   v792           	   831	 (F17)
   v793           	   832	 (F17)
   v794           	   833	 (F17)
   v795           	   834	 (F17)
   v796           	   835	 (F18)
   v797           	   836	 (F17)
   v798           	   837	 (F17)
   v799           	   838	 (F18)
   v800           	   839	 (F18)
   v801           	   840	 (F18)
   v802           	   841	 (F18)
   v803           	   842	 (F18)
   v804           	   843	 (F19)
   v805           	   844	 (F18)
   v806           	   845	 (F18)
   v807           	   846	 (F19)
   v808           	   847	 (F18)
   v809           	   848	 (F18)
   v810           	   849	 (F17)
   v811           	   850	 (F18)
   v812           	   851	 (F18)
   v813           	   852	 (F17)
   v814           	   853	 (F18)
   v815           	   854	 (F17)
   v816           	   855	 (F17)
   v817           	   856	 (F17)
   v818           	   857	 (F18)
   v819           	   858	 (F18)
   v820           	   859	 (F18)
   v821           	   860	 (F18)
   v822           	   861	 (F18)
   v823           	   862	 (F18)
   v824           	   863	 (F18)
   v825           	   864	 (F18)
   v826           	   865	 (F17)
   v827           	   866	 (F18)
   v828           	   867	 (F18)
   v829           	   868	 (F17)
   v830           	   869	 (F17)
   v831           	   870	 (F18)
   v832           	   871	 (F18)
   v833           	   872	 (F18)
   v834           	   873	 (F17)
   v835           	   874	 (F17)
   v836           	   875	 (F18)
   v837           	   876	 (F17)
   v838           	   877	 (F17)
   v839           	   878	 (F17)
   v840           	   879	 (F17)
   v841           	   880	 (F17)
   v842           	   881	 (F18)
   v843           	   882	 (F18)
   v844           	   883	 (F18)
   v845           	   884	 (F19)
   v846           	   885	 (F18)
   v847           	   886	 (F18)
   v848           	   887	 (F17)
   v849           	   888	 (F17)
   v850           	   889	 (F18)
   v851           	   890	 (F17)
   v852           	   891	 (F17)
   v853           	   892	 (F17)
   v854           	   893	 (F19)
   v855           	   894	 (F17)
   v856           	   895	 (F17)
   v857           	   896	 (F17)
   v858           	   897	 (F17)
   v859           	   898	 (F18)
   v860           	   899	 (F18)
   v861           	   900	 (F17)
   v862           	   901	 (F18)
   v863           	   902	 (F19)
   v864           	   903	 (F19)
   v865           	   904	 (F18)
   v866           	   905	 (F17)
   v867           	   906	 (F18)
   v868           	   907	 (F18)
   v869           	   908	 (F17)
   v870           	   909	 (F17)
   v871           	   910	 (F17)
   v872           	   911	 (F18)
   v873           	   912	 (F18)
   v874           	   913	 (F17)
   v875           	   914	 (F19)
   v876           	   915	 (F18)
   v877           	   916	 (F17)
   v878           	   917	 (F18)
   v879           	   918	 (F17)
   v880           	   919	 (F17)
   v881           	   920	 (F18)
   v882           	   921	 (F17)
   v883           	   922	 (F17)
   v884           	   923	 (F18)
   v885           	   924	 (F18)
   v886           	   925	 (F17)
   v887           	   926	 (F18)
   v888           	   927	 (F17)
   v889           	   928	 (F18)
   v890           	   929	 (F18)
   v891           	   930	 (F18)
   v892           	   931	 (F17)
   v893           	   932	 (F19)
   v894           	   933	 (F19)
   v895           	   934	 (F17)
   v896           	   935	 (F17)
   v897           	   936	 (F17)
   v898           	   937	 (F17)
   v899           	   938	 (F17)
   v900           	   939	 (F18)
   v901           	   940	 (F18)
   v902           	   941	 (F18)
   v903           	   942	 (F18)
   v904           	   943	 (F18)
   v905           	   944	 (F20)
   v906           	   945	 (F18)
   v907           	   946	 (F18)
   v908           	   947	 (F17)
   v909           	   948	 (F18)
   v910           	   949	 (F17)
   v911           	   950	 (F18)
   v912           	   951	 (F17)
   v913           	   952	 (F18)
   v914           	   953	 (F18)
   v915           	   954	 (F18)
   v916           	   955	 (F17)
   v917           	   956	 (F18)
   v918           	   957	 (F17)
   v919           	   958	 (F18)
   v920           	   959	 (F18)
   v921           	   960	 (F18)
   v922           	   961	 (F18)
   v923           	   962	 (F18)
   v924           	   963	 (F18)
   v925           	   964	 (F17)
   v926           	   965	 (F17)
   v927           	   966	 (F18)
   v928           	   967	 (F17)
   v929           	   968	 (F18)
   v930           	   969	 (F18)
   v931           	   970	 (F17)
   v932           	   971	 (F17)
   v933           	   972	 (F18)
   v934           	   973	 (F19)
   v935           	   974	 (F18)
   v936           	   975	 (F17)
   v937           	   976	 (F18)
   v938           	   977	 (F18)
   v939           	   978	 (F17)
   v940           	   979	 (F18)
   v941           	   980	 (F17)
   v942           	   981	 (F18)
   v943           	   982	 (F18)
   v944           	   983	 (F18)
   v945           	   984	 (F19)
   v946           	   985	 (F19)
   v947           	   986	 (F19)
   v948           	   987	 (F18)
   v949           	   988	 (F17)
   v950           	   989	 (F17)
   v951           	   990	 (F18)
   v952           	   991	 (F18)
   v953           	   992	 (F18)
   v954           	   993	 (F17)
   v955           	   994	 (F17)
   v956           	   995	 (F18)
   v957           	   996	 (F17)
   v958           	   997	 (F18)
   v959           	   998	 (F18)
   v960           	   999	 (F17)
   v961           	   1000	 (F17)
   v962           	   1001	 (F18)
   v963           	   1002	 (F19)
   v964           	   1003	 (F18)
   v965           	   1004	 (F17)
   v966           	   1005	 (F18)
   v967           	   1006	 (F17)
   v968           	   1007	 (F18)
   v969           	   1008	 (F18)
   v970           	   1009	 (F17)
   v971           	   1010	 (F18)
   v972           	   1011	 (F18)
   v973           	   1012	 (F17)
   v974           	   1013	 (F18)
   v975           	   1014	 (F18)
   v976           	   1015	 (F17)
   v977           	   1016	 (F17)
   v978           	   1017	 (F17)
   v979           	   1018	 (F18)
   v980           	   1019	 (F18)
   v981           	   1020	 (F18)
   v982           	   1021	 (F18)
   v983           	   1022	 (F17)
   v984           	   1023	 (F19)
   v985           	   1024	 (F19)
   v986           	   1025	 (F19)
   v987           	   1026	 (F18)
   v988           	   1027	 (F18)
   v989           	   1028	 (F17)
   v990           	   1029	 (F17)
   v991           	   1030	 (F19)
   v992           	   1031	 (F18)
   v993           	   1032	 (F17)
   v994           	   1033	 (F18)
   v995           	   1034	 (F17)
   v996           	   1035	 (F17)
   v997           	   1036	 (F18)
   v998           	   1037	 (F18)
   v999           	   1038	 (F18)
   v1000          	   1039	 (F17)

