ENCODING UTF-8

// The following line should contain the complete path and name of your raw data file

FILE /home/cbrunos/storms.dat

FORMAT delimited commas

VARIABLES
   name           	   1	 (A9)
   year           	   2	 (F4)
   month          	   3	 (F2)
   day            	   4	 (F2)
   hour           	   5	 (F2)
   lat            	   6	 (F4)
   long           	   7	 (F6)
   status         	   8	 (A19)
   category       	   9	 (F2)
   wind           	   10	 (F3)
   pressure       	   11	 (F4)
   ts_diameter    	   12	 (A15)
   hu_diameter    	   13	 (A15)
   storm_date     	   14	 (A10)

